plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'software.kloud'
version '1.0.15'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.kloud.software/repository/maven-releases/'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.3.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    compile group: 'software.kloud', name: 'silver-client-dep', version: '1.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.kloud.software/repository/maven-releases/") {
                if (System.getenv('NEXUS_USERNAME') != null) {
                    println "uploading archives from build job"
                    authentication(userName: System.getenv('NEXUS_USERNAME'), password: System.getenv('NEXUS_PASS'))
                } else {
                    authentication(userName: "${project.property('kloudnexus.user')}", password: "${project.property('kloudnexus.password')}")
                }
            }
            pom.version = "$version"
            pom.artifactId = "$rootProject.name"
            pom.groupId = "software.kloud"
        }
    }
}
